{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["plugin:react/recommended", "plugin:prettier/recommended"],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 13,
		"sourceType": "module"
	},
	"plugins": ["react", "prettier"],
	"rules": {
		"react/react-in-jsx-scope": "off",
		"require-jsdoc": "off",
		"prettier/prettier": "warn"
	}
}
