{
	"trailingComma": "es5",
	"tabWidth": 2,
	"semi": true,
	"singleQuote": true,
	"jsxSingleQuote": true,
	"printWidth": 100,
	"useTabs": true,
	"bracketSameLine": true,
	"arrowParens": "avoid",
	"overrides": [
		{
			"files": "*.json",
			"options": {
				"singleQuote": false
			}
		}
	]
}
